:root{
    --blue-color:#4dc2c8;
}
body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
.card-text{
    color:#efeaea !important;
    font-weight: 700;
}

.nav{
    display:grid;
    grid-template-columns: 3fr 7fr;
    justify-content: space-around;
    position:sticky;
}
.offcanvas-body, .navbar-nav {
    display: grid;
    grid-template-columns: repeat(6,auto);
    column-gap: 20px;

}
.mt-5,.t-two{
    color:#4dc2c8;
    font-size: 35px;
}
.h5{
    color:var(--blue-color);
    font-size: 20px;
}
.bg{
    position:relative;
    left:0;
    background: rgba(0, 0, 0, 0.33) url(image/01.jpg);
    background-size: cover;
    background-blend-mode: overlay;
    background-attachment: fixed;
    width: 100%;
    height: 50%;
    margin-top: 90px;
    
}
.text-white{
margin: 100px;    
}
.navbar-nav{
    display:grid;
    justify-content: end;
}
.navbar_2{
    width: 923px;
    height:723px;
}


.nav-item, .nav-link{
    text-decoration: none;
    list-style: none;
    font-size: 25px;
    padding: 8px 0px;
    margin: 0 0 8px;
    color:#000;
    font-family: 'Times New Roman', Times, serif;

}
.navbar-brand{
    max-width: 100%;
    height:auto;
    margin: 0 80px ;
}
.sticky{
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    border-top: 0;
    background-color: #fff !important;
    padding: 10px 0px;
    border-bottom: none;
   
}
.btn-success{
    width: 150px;
    height: 80px;
    border-radius: 30px;
    font-size: 20px;
    color:#fff;
    background-color: #4dc2c8;

}

.flex-wrap{
    display: grid;
    grid-template-columns: 60% 40%;
    margin-top: 40px;
    justify-content: space-around;
    column-gap: 10px;
    background-color: rgba(208, 204, 204, 0.48);
}
.image-one{
    border-radius: 50px;
}
.pa-2{
    font-size: 25px !important;
}
.block_1{
    padding: 10px;
}
.owl-carousel{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    column-gap: 8px;
    justify-content: space-around;
    background-image: url(./image/gallery/07.jpg);
}
.shadow {
 width: 400px;
 height:400px;
 
}
.title {
    display: flex;
    align-items: center;
}
.line{
    border-bottom: 1px solid #000;
    width: 15%; 
    text-align: center;
}



.menu-bar{
    display: grid;
    grid-template-columns: repeat(3,auto);
    column-gap: 2px;
}
.menu-one{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
}
.bg-color-one{
    background-color: rgb(249, 235, 219);
}
.Opening{
    background-image: url(./image/09.jpg);
    color:#fff;
    font-size: 35px;
    text-align: center;
    padding: 5px;
}
.fw-bold{
    font-weight: 700;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 35px;
}
p{
    font-weight: 800;
}
.ga-bg{
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 30% 30% 30%;
    column-gap: 25px;
    justify-content: space-around;
    padding-left: 50px;
    background-color: rgba(208, 204, 204, 0.48);

}
.img-fluid{
    width: 350px;
    height: 300px;
    border-radius: 30px;
}
.bg-color{
    background-color:rgba(208, 204, 204, 0.48) ;
}
.g-4{
    display:grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 30% 30% 30%;
    gap: 20px 20px;
    background-image: url(./image/03.jpg);
    background-image:linear-gradient(29, 224, 224, 0.788);
    font-size: 16px;
    padding: 40px 40px;
}
.bn-two{
    border: 4px solid black;
    padding:10px 10px;
}
.py-4,.ms-5 {
    color:#fbfbfb;
}
.my-auto{
    align-items: center;
    padding-top: 50px;
}
.review{
    display:grid;
    grid-template-columns: repeat(3,30%);
    padding: 50px 50px;
    column-gap: 20px;
    margin-bottom: 700px;
    justify-content: space-around;
    margin-left:150px;
}
.imagee{
    width: 100px;
    height:100px;
    border-radius: 50px;
   margin: auto 150px;

}
.star{

   text-align: center;
}
.card-text{
    color:#000 !important;
}
.chefs {
    display: grid;
    background-image: url(./image/chefs/04.jpg);
    
    justify-content: space-around;
    align-items: center;
    margin: auto auto;
    
}
.my-auto {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    margin-bottom: 50px;
}
.chef-img{
    text-align: center;
    border-radius: 0;
    width: 500px;
    height: 300px;
}
.my-form{
    display: grid;
    grid-template-columns: repeat(2,50%);
    justify-content: space-around;
    margin: 50px;
    column-gap: 500px;
   padding-left: 300px;
}
.con-bg{
 background-color: #000;
}
.form{
    display:grid;
    grid-template-rows: repeat(3,35%);
    
}

.input {
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: field;
    margin: 0em;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}
.form-control{
    width: 600px;
    height: 100px;
    border-radius: 15px;
}
.button-one{
    margin-top: 40px;
    width: 200px;
    height: 80px;
    border-radius: 40px;
    color: #fff;
    background-color: var(--blue-color);
    font-size: 20px;
}
.g7{
    display: grid;
    grid-template-columns: repeat(3,33.3%);
}

h5,.mb-4,.location{
 text-align: center !important;
 color: #fff;
 margin: 40px;
 background-image: linear-gradient(243,0,333);

}
.ft-imgg{
    background-image: url(./image/10.jpg);
    font-size: 40px;
}